## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/web?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 123456
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.data=classpath*:import*.sql

curso.app.jwtSecret=ChaveSecreta
curso.app.jwtExpirationMs=86400000